<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marsh</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1196903264394956944/1200517490871123968/marsh.jpeg?ex=65c6780a&is=65b4030a&hm=458a83afc2c11f44edda7de4ba08ddcd7ff65c72104f905cfd3823620ff0c157&">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0f0001;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            /* Remove min-height */
        }


        nav {
            background-color: #0f0001;
            padding: 10px;
            text-align: left;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: bold;
        }

        section {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
            text-align: center;
            box-sizing: border-box;
            font-size: 20px;
            max-width: 100%;
            overflow-x: auto;
            height: 100%;
            position: sticky;
        }

        section h1 {
            font-size: 35px;
        }

        /* Button Style */
         section button {
            display: inline-block;
            padding: 10px 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #ffffff; /* Border color */
            color: #ffffff; /* Text color */
            background-color: #3d3434; /* Background color */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s, color 0.3s; /* Smooth color transition */
        }

        /* Hover Effect */
        section .button:hover {
            background-color: #ffffff; /* Hover background color */
            color: #3d3434; /* Hover text color */
        }
    </style>
</head>
<body>
    <nav>
        <a href="#index">Marsh</a>
        <a href="#features">Features</a>
        <a href="#commands">Commands</a>
        <a href="https://discord.com/api/oauth2/authorize?client_id=1197631676575137902&permissions=8&scope=bot+applications.commands">Invite</a>
    </nav>

    <section id="index">
        <h1>Marsh</h1>
        <p>Marsh is a multifaceted Discord bot that seamlessly blends utility and moderation features to enhance server management and user experience. <br>With an array of commands designed to streamline server activities, Marsh empowers users with versatile tools, ranging from calculating mathematical equations and retrieving user information to setting reminders and implementing slow modes. <br>Beyond its utilitarian functions, Marsh ensures a secure and enjoyable server environment by offering robust moderation capabilities, including commands for warnings, kicks, and mutes. <br>The bot's dynamic yet user-friendly design, coupled with an inviting and intuitive interface, makes Marsh an indispensable companion for Discord communities seeking a reliable and feature-rich addition to their servers.</p>
    </section>
    
    <section id="features">
        <h1>Features</h1>
        <p>Marsh boasts a rich set of features designed to elevate Discord server functionality. <br>Offering robust utility tools, the bot facilitates seamless server management through commands for calculating, retrieving user information, and setting reminders. <br>Its versatility extends to moderation functionalities, allowing administrators to issue warnings, kicks, and mutes effortlessly. <br>Marsh enhances communication dynamics by implementing slow modes and providing easy access to server information. <br>With the ability to fetch avatars, the bot enables users to personalize their profiles. Additionally, Marsh supports server growth by incorporating an invitation command, making it simple for users to invite the bot to their communities. <br>These features collectively make Marsh an all-encompassing and user-friendly solution for Discord server owners and members alike.</p>
    </section>

    <section id="commands">
        <h1>Commands</h1>
        <p>Marsh's command repertoire spans a wide array of functionalities, ensuring a comprehensive Discord server experience. <br>Users can gauge their network's health with the ping command, obtaining real-time latency information. <br>The help command acts as a guide, providing an overview of all available commands. <br>The serverinfo command reveals detailed information about the server, including member count, owner details, and channel statistics. With the whois command, users can easily fetch a member's vital details, including their registration and join dates. <br>The avatar command lets users showcase their unique profile pictures, while the about command offers insights into Marsh's ownership, version, and website details. <br>The calculate command enables quick numerical computations, promoting efficiency in server discussions. <br>Additionally, the remind command facilitates personalized reminders, ensuring users never miss important events. <br>These commands collectively make Marsh an indispensable asset for Discord server management and interaction.</p>
    </section>
</body>
</html>